<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>milesWeb</title>
  </head>

  <body>
    <div class="main">
      <div class="contact-page">
        <div class="contact-left">
          <div></div>
          <h1>contact us</h1>
          <p>
            Have Questions About Our Web Hosting Service? We'd Love to Answer!
            Fill in the details, and we'll get in touch.
          </p>

          <h4>call us now</h4>
          <h2>0806-9590-400</h2>
        </div>
        <div class="contact-right">
          <div class="container">
            <form action="/submit_contact_form.php" method="post">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Name"
                required
              />

              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />

              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Number"
                required
              />

              <input
                type="text"
                id="message"
                name="message"
                placeholder="Your message.."
                required
              />

              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </div>

      <div class="hosting-page fixed">
        <div class="left">
          <div class="left-left">
            <h1>Hosting</h1>
            <h2>Shared Hosting</h2>
            <h2>cPanel Hosting</h2>
            <h2>Cloud Hosting</h2>
            <h1>Reseller</h1>
            <h2>Reseller Hosting</h2>
          </div>
          <div class="left-right">
            <h1>Domains & Emails</h1>
            <h2>Domain Name Search</h2>
            <h2>SSL Certificates</h2>
            <h2>Google Workspace</h2>
            <h2>SpamExperts</h2>
          </div>
        </div>
        <div class="right">
          <h1>Try Before You Buy!</h1>
          <h3>Unbox The Cloud with a free trial</h3>
          <h4>No commitment, no upfront costs - just 100% performance.</h4>
          <button>apply for free trial</button>
        </div>
      </div>

      <div class="vps-page fixed">
        <div class="left">
          <div class="left-left">
            <h1>VPS</h1>
            <h2>VPS Hosting</h2>
            <h2>managed VPS hosting</h2>
            <h2>windows VPS</h2>
            <h2>cPanel</h2>
            <h2>forex VPS</h2>
            <h2>Cyberpanel VPS</h2>
          </div>
          <div class="left-right">
            <h1>bare metel</h1>
            <h2>dedicated services</h2>
            <h2>GPU Services</h2>
            <h2>colocation</h2>
          </div>
        </div>
        <div class="right">
          <h1>new launch</h1>
          <h3>Multi-Cloud Platform</h3>
          <h4>
            Next-gen multi-cloud platform on top-class providers: DigitalOcean &
            Vultr. Enjoy scalability, pay-as-you-go freedom and more.
          </h4>
          <button>pay for what you use</button>
        </div>
      </div>

      <div class="about-page fixed">
        <div class="left">
          <div class="left-left">
            <h1>about</h1>
            <h2>company</h2>
            <h2>client reviews</h2>
            <h2>contact us</h2>
          </div>
          <div class="left-right">
            <h1></h1>
            <h2>clients' success stories</h2>
            <h2>events</h2>
          </div>
        </div>
        <div class="right">
          <h1>since 2012</h1>
          <h3>Your Trusted Indian Web Host!</h3>
          <h4>
            Powering over 1 million+ websites, 14321+ reviews and pillar in the
            online success of 50000+ clients.
          </h4>
        </div>
      </div>

      <div class="nav">
        <div class="logo">
          <img
            src="https://www.milesweb.in/img-assets/nav-menu-images/mw-logo.png"
            onclick="window.location.href='index.html';"
            alt=""
          />
        </div>

        <div class="nav-content">
          <a href="wordpress.html">Wordpress</a>
          <a href="#" class="hosting-button">Hosting & Domains</a>
          <a href="#" class="vps">VPS & Dedicated</a>
          <a href="#" class="about">About</a>
          <a href="#">Affiliates</a>
          <div class="nav-button">
            <button>Login</button>
            <button class="contact-btn">Lets Talk</button>
          </div>
        </div>
      </div>

      <div class="banner-main">
        <div class="banner-body">
          <div class="banner-content">
            <h2 class="content-1">WEB HOSTING INDIA</h2>
            <h2 class="content-2">
              Faster, Secure & Powerful Web Hosting Services
            </h2>
            <p class="guarantee">
              Enjoy faster page load times, bulletproof security and 24/7
              friendly support. Join over 50000+ customers who rely on us for a
              robust online foundation.
            </p>
            <div class="mil-img-div">
              <img
                class="mil-img"
                src="https://www.milesweb.in/img-assets/home-page/million-icon.png"
              />
              <div class="mil-img-text">
                1 million +
                <div class="footer-img">
                  <p>Websites hosted</p>
                </div>
              </div>
              <div class="fire-text">
                <img
                  src="https://www.milesweb.in/img-assets/home-page/fire.png"
                  class="mil-img"
                />
                <div class="fire-img-text">
                  <p>$<b>60</b>/mo</p>
                  <div class="footer-img">
                    <p>Web Hosting + Free Domain, SSL, Email & Backups</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="outer-btn">
              <div class="inner-btn">
                <div class="btn-main">Get Started</div>
                <div class="btn-footer">
                  <p>30-day money-back guarantee</p>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-main-img">
            <img
              class="banner-img"
              src="https://www.milesweb.in/img-assets/home-page/12yearsofMilesWeb.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="review-container">
        <h1>custommer happiness</h1>
        <div class="review-page">
          <div class="review-cards">
            <div class="review-top">
              <img
                src="https://www.milesweb.in/img-assets/home-page/hostadvice.png"
                alt=""
              />
              <img
                src="https://www.milesweb.in/img-assets/home-page/google-rating.png"
                alt=""
              />
            </div>
            <div class="review-middle">
              <h4>Support is Second to None</h4>
              <p>
                MilesWeb's support is literally the best I have come across
                Their team is up to solve any of the queries big or small. As a
                whole they’re great!
              </p>
            </div>
            <div class="review-bottom">
              <h5>ayush V. India</h5>
            </div>
          </div>

          <div class="review-cards">
            <div class="review-top">
              <img
                src="https://www.milesweb.in/img-assets/home-page/hostadvice.png"
                alt=""
              />
              <img
                src="https://www.milesweb.in/img-assets/home-page/google-rating.png"
                alt=""
              />
            </div>
            <div class="review-middle">
              <h4>Support is Second to None</h4>
              <p>
                MilesWeb's support is literally the best I have come across
                Their team is up to solve any of the queries big or small. As a
                whole they’re great!
              </p>
            </div>
            <div class="review-bottom">
              <h5>ayush V. India</h5>
            </div>
          </div>

          <div class="review-cards">
            <div class="review-top">
              <img
                src="https://www.milesweb.in/img-assets/home-page/hostadvice.png"
                alt=""
              />
              <img
                src="https://www.milesweb.in/img-assets/home-page/google-rating.png"
                alt=""
              />
            </div>
            <div class="review-middle">
              <h4>Support is Second to None</h4>
              <p>
                MilesWeb’s support is literally the best I have come across
                Their team is up to solve any of the queries big or small. As a
                whole they’re great!
              </p>
            </div>
            <div class="review-bottom">
              <h5>ayush V. India</h5>
            </div>
          </div>
        </div>

        <div class="review-box">
          <span>
            <h2>2012</h2>
            <h4>established</h4>
          </span>

          <span>
            <h2>50000+</h2>
            <h4>clients trust us</h4>
          </span>

          <span>
            <h2>6+</h2>
            <h4>data centers</h4>
          </span>

          <span>
            <h2>1 million+</h2>
            <h4>websites hosting</h4>
          </span>
        </div>
      </div>

      <div class="hosting-plans">
        <div class="plans-container">
          <div class="plans-cards">
            <img
              src="https://www.milesweb.in/img-assets/home-page/wordpress_hosting.png"
              alt=""
            />
            <h1>WordPress Hosting</h1>
            <h3>
              Holistic blogging solutions for both beginners and seasoned
              professionals.
            </h3>
            <p>faster page loads</p>
            <p>enhanced security</p>
            <p>Expert WordPress Support</p>
            <p>Free Domain, SSL & Email</p>
            <p>Indian Server Location</p>
            <p>30-Day Money Back Guarantee</p>
            <button>view plans</button>
          </div>
          <div class="plans-cards">
            <img
              src="https://www.milesweb.in/img-assets/home-page/cloud-hosting.png"
              alt=""
            />
            <h1>cloud hosting</h1>
            <h3>
              An advanced & easy-to-use hosting with high availability,
              scalability and dedicated resources.
            </h3>
            <p>Limitless Scalability for Excellence</p>
            <p>Ultimate 10x Speed Boost</p>
            <p>Managed Cloud Hosting Platform</p>
            <p>User-Friendly Control Panel</p>
            <p>Enterprise-Grade Security & Backups</p>
            <p>Affordability Meets Performance</p>
            <button>view plans</button>
          </div>
          <div class="plans-cards">
            <img
              src="https://www.milesweb.in/img-assets/home-page/vps-hosting.png"
              alt=""
            />
            <h1>VPS Hosting</h1>
            <h3>
              Now with 1 Gbps network connectivity and 28 Global locations, all
              at a low price. View Plans
            </h3>
            <p>cPanel at an Unbelievable Price</p>
            <p>Guaranteed Uptime</p>
            <p>KVM Virtualization</p>
            <button>view plans</button>
          </div>
        </div>
      </div>

      <!-- <div class="bodywrap">
            <div class="plans-main">
                <h1>Choose Your Web Hosting Plan</h1>
                <table class="plan-table">
                    <tbody>
                        <tr class="headers">
                            <th class="header">Features</th>
                            <th class="header">Ignite</th>
                            <th class="header">Elite</th>
                            <th class="header">Stellar</th>
                            <th class="header">Alpha Cloud</th>
                        </tr>
                        <tr class="row">
                            <td class="data">Websites</td>
                            <td class="data">1</td>
                            <td class="data">5</td>
                            <td class="data">100</td>
                            <td class="data">400</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Storage</td>
                            <td class="data">50</td>
                            <td class="data">75</td>
                            <td class="data">200</td>
                            <td class="data">250</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Bandwidth</td>
                            <td class="data">Unmetered</td>
                            <td class="data">Unmetered</td>
                            <td class="data">Unmetered</td>
                            <td class="data">Unmetered</td>
                        </tr>
                        <tr class="row">
                            <td class="data">cPanel + 1 Click Installer</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Free Domain</td>
                            <td class="data">No</td>
                            <td class="data">No</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Email Accounts</td>
                            <td class="data">2</td>
                            <td class="data">20</td>
                            <td class="data">100</td>
                            <td class="data">150</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Database</td>
                            <td class="data">1</td>
                            <td class="data">10</td>
                            <td class="data">100</td>
                            <td class="data">Unlimited</td>
                        </tr>
                        <tr class="row">
                            <td class="data">SSL</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">LiteSpeed + LSCache</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Backups</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">NodeJS</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Python</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Django</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Terminal</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">WordPress Options</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Security</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Service and Support</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                            <td class="data">Yes</td>
                        </tr>
                        <tr class="row">
                            <td class="data">Pricing</td>
                            <td class="data">₹<div class="money">60</div>
                                <div class="mo">/mo</div> <br>
                                <div class="bnr">Buy and Renew at same cost</div>
                                <div class="atoc">Add To Cart</div>
                            </td>
                            <td class="data">₹<div class="money">110</div>
                                <div class="mo">/mo</div> <br>
                                <div class="bnr">Buy and Renew at same cost</div>
                                <div class="atoc">Add To Cart</div>
                            </td>
                            <td class="data">₹<div class="money">198</div>
                                <div class="mo">/mo</div> <br>
                                <div class="bnr">Buy and Renew at same cost</div>
                                <div class="atoc">Add To Cart</div>
                            </td>
                            <td class="data">₹<div class="money">596</div>
                                <div class="mo">/mo</div> <br>
                                <div class="bnr">Buy and Renew at same cost</div>
                                <div class="atoc">Add To Cart</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
      <div class="table-main">
        <div class="table-final">
          <table class="main-table">
            <thead class="stickyhead">
              <tr class="main-plans-detail">
                <th class="drop-years">
                  <div class="drop">
                    <div class="final-drop" id="dropdwn">
                      3 years
                      <span class=".drp"
                        ><i class="fa-solid fa-caret-down"></i
                      ></span>
                    </div>
                    <div class="data-drop">
                      <div class="drop-wrapper" id="tyr">3 Years</div>
                      <div class="drop-wrapper" id="oyr">1 Year</div>
                      <div class="drop-wrapper" id="mnt">Monthly</div>
                    </div>
                  </div>
                </th>
                <th class="plan-name">Ignite</th>
                <th class="plan-name">Elite</th>
                <th class="plan-name">Stellar</th>
                <th class="plan-name">Alpha Cloud</th>
              </tr>
              <tr class="plans-final">
                <td class="empty"></td>
                <td class="plan-prices">
                  <div class="plan-body">
                    <div class="strike-money">
                      <span class="rups"
                        ><i class="fa-solid fa-indian-rupee-sign"></i
                      ></span>
                      <span class="strike">300</span>
                    </div>
                    <div class="saving-money">SAVE 80%</div>
                    <div class="current-money">
                      <span class="rups-real"
                        ><i class="fa-solid fa-indian-rupee-sign"></i></span
                      ><span class="money-real">60</span>
                      <span class="money-month">/mo</span>
                    </div>
                    <div class="atoc"><a class="atoc-btn">Add to Cart</a></div>
                  </div>
                </td>
                <td class="plan-prices">
                  <div class="plan-body">
                    <div class="strike-money">
                      <span class="rups"
                        ><i class="fa-solid fa-indian-rupee-sign"></i
                      ></span>
                      <span class="strike">550</span>
                    </div>
                    <div class="saving-money">SAVE 80%</div>
                    <div class="current-money">
                      <span class="rups-real"
                        ><i class="fa-solid fa-indian-rupee-sign"></i></span
                      ><span class="money-real">110</span>
                      <span class="money-month">/mo</span>
                    </div>
                    <div class="atoc"><a class="atoc-btn">Add to Cart</a></div>
                  </div>
                </td>
                <td class="plan-prices">
                  <div class="plan-body">
                    <div class="strike-money">
                      <span class="rups"
                        ><i class="fa-solid fa-indian-rupee-sign"></i
                      ></span>
                      <span class="strike">990</span>
                    </div>
                    <div class="saving-money">SAVE 80%</div>
                    <div class="current-money">
                      <span class="rups-real"
                        ><i class="fa-solid fa-indian-rupee-sign"></i></span
                      ><span class="money-real">198</span>
                      <span class="money-month">/mo</span>
                    </div>
                    <div class="atoc"><a class="atoc-btn">Add to Cart</a></div>
                  </div>
                </td>
                <td class="plan-prices">
                  <div class="plan-body">
                    <div class="strike-money">
                      <span class="rups"
                        ><i class="fa-solid fa-indian-rupee-sign"></i
                      ></span>
                      <span class="strike">1490</span>
                    </div>
                    <div class="saving-money">SAVE 80%</div>
                    <div class="current-money">
                      <span class="rups-real"
                        ><i class="fa-solid fa-indian-rupee-sign"></i></span
                      ><span class="money-real">590</span>
                      <span class="money-month">/mo</span>
                    </div>
                    <div class="atoc"><a class="atoc-btn">Add to Cart</a></div>
                  </div>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Host Website
                  <span
                    class="fe-icon-circle"
                    rel="tooltip"
                    title="The number of websites that you can host in your web hosting account."
                    >i</span
                  >
                </td>
                <td>1</td>
                <td>5</td>
                <td>100</td>
                <td>400</td>
              </tr>
              <tr>
                <td>
                  Free Domain
                  <span
                    class="fe-icon-circle"
                    rel="tooltip"
                    title="The number of websites that you can host in your web hosting account."
                    >i</span
                  >
                </td>
                <td class="cross"><i class="fa-solid fa-xmark"></i></td>
                <td class="cross"><i class="fa-solid fa-xmark"></i></td>
                <td class="tick"><i class="fa-solid fa-check"></i></td>
                <td class="tick"><i class="fa-solid fa-check"></i></td>
              </tr>
              <tr>
                <td>
                  SSD NVMe Disk Space
                  <span
                    class="fe-icon-circle"
                    rel="tooltip"
                    title="The number of websites that you can host in your web hosting account."
                    >i</span
                  >
                </td>
                <td>50 GB</td>
                <td>75 GB</td>
                <td>200 GB</td>
                <td>250 GB</td>
              </tr>
              <tr>
                <td>
                  Bandwidth
                  <span
                    class="fe-icon-circle"
                    rel="tooltip"
                    title="The number of websites that you can host in your web hosting account."
                    >i</span
                  >
                </td>
                <td>Unmetered</td>
                <td>Unmetered</td>
                <td>Unmetered</td>
                <td>Unmetered</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="page4">
        <div class="page4-left">
          <h1>Ignite SEO, Maximize Conversions</h1>
          <h3>
            Outpace the competition with our speedy web hosting services.
            Conquer Core Web Vitals with our blazing-fast web hosting and watch
            your site dominate search and soar.
          </h3>
          <div class="percentage">
            <span>40%</span>
            <p>
              Enhancement in website speed and Google Core Web Vitals metrics
              after migrating to our servers.
            </p>
          </div>
        </div>

        <div class="page4-right">
          <img
            src="https://www.milesweb.in/img-assets/section/boosted-performance.png"
            alt=""
          />
        </div>
      </div>

      <div class="page5">
        <div class="page5-top">
          <div class="page5-left">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/priority-support.png"
              alt=""
            />
          </div>

          <div class="page5-right">
            <h1>What Makes MilesWeb Unique?</h1>
            <h3>
              No matter which service you choose, we deliver the best hosting
              experience.
            </h3>
          </div>
        </div>

        <div class="page5-bottom">
          <div class="page5-cards">
            <h2>24/7 & 365 Days Support</h2>
            <p>
              We ensure you have a great experience while hosting your websites
              on our server. Reach out anytime via phone, live chat, or email
              for swift assistance. Our sole focus is your satisfaction and
              success.
            </p>
          </div>
          <div class="page5-cards">
            <h2>30-Day Money Back</h2>
            <p>
              Fully explore the features, performance, and assess our customer
              support. If we do not meet your expectations, ask for a refund &
              we will process it promptly with no questions asked.
            </p>
          </div>
          <div class="page5-cards">
            <h2>99.95% Uptime</h2>
            <p>
              Our Tier-4 data centers, cutting-edge technologies, and redundant
              systems enable us to provide an exceptional level of uptime. Be
              rest assured your website remains consistently available to your
              audience.
            </p>
          </div>
        </div>

        <div class="page5-contact">
          <h1>ready to get started?</h1>
          <h3>join us today and experience the best in web hosting.</h3>
          <button>Talk to an expert</button>
        </div>
      </div>

      <div class="page6">
        <div class="page6-left">
          <h1>our global data center locations</h1>
          <h3>
            State-of-the-art data centers with fast connectivity and low latency
            for an unmatched web hosting experience.
          </h3>
        </div>

        <div class="page6-right">
          <img
            src="https://www.milesweb.in/img-assets/maps/global-data-center-locations.png"
            alt=""
          />
        </div>
      </div>

      <div class="page7">
        <h1>Best Web Hosting Company Dominating for Decades</h1>
        <p>
          We are an award-winning and leading web hosting provider. Since our
          inception, we have focused on offering reliable, premium and
          super-fast hosting services to customers worldwide.
        </p>
        <div class="page7-box">
          <div class="page7-cards">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/hosting-company/year-of-experience.png"
              alt=""
            />
            <h3>Renowned Hosting Company</h3>
            <h4>
              A leading and customer-centric hosting provider founded in 2012 &
              catering over 50000+ global clientele. At our core is to offer the
              best web hosting services. With exemplary reviews & industry
              accolades, we truly surpass.
            </h4>
          </div>
          <div class="page7-cards">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/hosting-company/positive-reputation.png"
              alt=""
            />
            <h3>Positive Reputation</h3>
            <h4>
              Over the years, we have built a strong reputation and significant
              credibility based on our client's satisfaction. The long-standing
              relationships with thousands of happy customers is a testament to
              our commitment to excellence.
            </h4>
          </div>
          <div class="page7-cards">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/hosting-company/scalablity.png"
              alt=""
            />
            <h3>Smooth Scalability</h3>
            <h4>
              Count on our web hosting plans designed to accommodate your
              website's growing needs. Adapt seamlessly to increased traffic,
              evolving needs and empowering your online presence with a superior
              user experience.
            </h4>
          </div>
        </div>
        <div class="page7-box">
          <div class="page7-cards">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/hosting-company/server-security.png"
              alt=""
            />
            <h3>Server Security</h3>
            <h4>
              Get peace of mind knowing your server is secured from cyber
              threats and viruses. With our multi-layered security solutions and
              Tier-4 data centers architected for resilience, rest assured to
              enjoy a secure hosting experience.
            </h4>
          </div>
          <div class="page7-cards">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/hosting-company/latest-tech.png"
              alt=""
            />
            <h3>Latest Technologies</h3>
            <h4>
              At MilesWeb, we strive to enhance website speed by blending the
              latest technologies. Our customers can take advantage of the
              newest PHP versions or cutting-edge protocols and compression
              algorithms like Brotli and HTTP/2.
            </h4>
          </div>
          <div class="page7-cards">
            <img
              src="https://www.milesweb.in/img-assets/img-jan23/hosting-company/price-optimization-rupee.png"
              alt=""
            />
            <h3>Price Optimization</h3>
            <h4>
              Save cost while enjoying top-class hosting service, thanks to our
              holistic price optimization model. We are not just focused on
              setting the right price; rather create value for our customers and
              ensure business success.
            </h4>
          </div>
        </div>
      </div>

      <div class="page8">
        <div class="page8-left">
          <h1>Achieve Faster Load Times with LiteSpeed Web Server + LSCache</h1>
          <h3>Good website speed = good business results.</h3>
          <h3>
            Enjoy faster performing websites and loading times with extremely
            powerful LiteSpeed Web servers.
          </h3>
          <h3>
            Improve core web vital score, (SERP) ranks and overall user
            experience of your website with LiteSpeed Cache.
          </h3>
          <h3>
            Get a significant enhancement in server response time and reduced
            latency with MilesWeb’s high-speed servers powered by LiteSpeed.
          </h3>
        </div>
        <div class="page8-right">
          <img
            src="https://www.milesweb.in/img-assets/home-page/website-speed.png"
            alt=""
          />
        </div>
      </div>

      <div class="domain-name-page"></div>

      <div class="awards-page">
        <div class="awards-page-left">
          <h1>awords & recorgnition</h1>
          <h3>
            We are proud to be recognized for Best Performance, Reliability,
            Security & Customer Service. Raising the bar of excellence each day!
          </h3>
          <a href="#">learn more</a>
        </div>

        <img
          src="https://www.milesweb.in/img-assets/home-page/awards-recognition.png"
          alt=""
        />
      </div>

      <div class="clients-page">
        <img
          src="https://www.milesweb.in/img-assets/home-page/clients.png"
          alt=""
        />

        <div class="clients-right">
          <h1>50000+ Clients</h1>
          <h3>
            Trust us to meet their web presence needs. Committed to going the
            extra mile & fostering relationships with them. Meet our clients
            here.
          </h3>
        </div>
      </div>

      <div class="partners">
        <div class="partners-text">
          <h1>our partners</h1>
          <h3>
            We have collaborated with the best in the industry! Pushing the
            boundaries of success together. Know our corporate partners.
          </h3>
        </div>

        <div class="loop">
          <div class="moving-text">
            <img
              src="https://versa-networks.com/images/logos/logo-aws.png"
              alt=""
            />
            <img
              src="https://i.pinimg.com/originals/a3/25/c3/a325c3ebd161403a8fce5645c2c5f4d9.png"
              alt=""
            />
            <img src="https://doc.bitninja.io/img/logo.png" alt="" />
            <img
              src="https://th.bing.com/th/id/OIP.mlbmqpT0PXlDtfOrG5nvRwAAAA?rs=1&pid=ImgDetMain"
              alt=""
            />
            <img
              src="https://www.cloudfest.com/usa/wp-content/uploads/sites/7/2023/05/monarx.png"
              alt=""
            />
            <img
              src="https://www.nodewing.com/assets/images/full_technical_specifications_da.png"
              alt=""
            />
            <img
              src="https://companies.naukri.com/yotta-dev/wp-content/uploads/sites/31375/2019/12/yotta-logo-blue.png"
              alt=""
            />
            <img
              src="https://seeklogo.com/images/C/ctrls-logo-91A87A133B-seeklogo.com.png"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.sM9ka1wOe6D7qGGn3eexhQHaB6?rs=1&pid=ImgDetMain"
              alt=""
            />
            <img
              src="https://res.cloudinary.com/tehinnernets/image/upload/q_60,h_160/jaysylvester.com/case-studies/Linode/Linode-logo.png"
              alt=""
            />
            <img
              src="https://hostedfire.com/wp-content/uploads/2020/09/softaculous.png"
              alt=""
            />
            <img
              src="https://fouredge.se/wp-content/uploads/2018/04/microsoft-spla-partner-logo-1600x676.png"
              alt=""
            />
            <img
              src="https://logodownload.org/wp-content/uploads/2014/04/hp-logo-0.png"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/R.6e76cacbf7811e7bb39528a3ea305f1c?rik=w9QbcqJSasLx1g&riu=http%3a%2f%2fwww.cetel.com.pl%2fwp-content%2fuploads%2f2016%2f05%2fDell-Logo.svg_.png&ehk=drctHNiPo3KObyyAulRSvPkxHh6fThAqQG5a%2bh1DjFM%3d&risl=&pid=ImgRaw&r=0"
              alt=""
            />
            <img
              src="https://versa-networks.com/images/logos/logo-aws.png"
              alt=""
            />
            <img
              src="https://i.pinimg.com/originals/a3/25/c3/a325c3ebd161403a8fce5645c2c5f4d9.png"
              alt=""
            />
            <img src="https://doc.bitninja.io/img/logo.png" alt="" />
            <img
              src="https://th.bing.com/th/id/OIP.mlbmqpT0PXlDtfOrG5nvRwAAAA?rs=1&pid=ImgDetMain"
              alt=""
            />
            <img
              src="https://www.cloudfest.com/usa/wp-content/uploads/sites/7/2023/05/monarx.png"
              alt=""
            />
            <img
              src="https://www.nodewing.com/assets/images/full_technical_specifications_da.png"
              alt=""
            />
            <img
              src="https://companies.naukri.com/yotta-dev/wp-content/uploads/sites/31375/2019/12/yotta-logo-blue.png"
              alt=""
            />
            <img
              src="https://seeklogo.com/images/C/ctrls-logo-91A87A133B-seeklogo.com.png"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.sM9ka1wOe6D7qGGn3eexhQHaB6?rs=1&pid=ImgDetMain"
              alt=""
            />
            <img
              src="https://res.cloudinary.com/tehinnernets/image/upload/q_60,h_160/jaysylvester.com/case-studies/Linode/Linode-logo.png"
              alt=""
            />
            <img
              src="https://hostedfire.com/wp-content/uploads/2020/09/softaculous.png"
              alt=""
            />
            <img
              src="https://fouredge.se/wp-content/uploads/2018/04/microsoft-spla-partner-logo-1600x676.png"
              alt=""
            />
            <img
              src="https://logodownload.org/wp-content/uploads/2014/04/hp-logo-0.png"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/R.6e76cacbf7811e7bb39528a3ea305f1c?rik=w9QbcqJSasLx1g&riu=http%3a%2f%2fwww.cetel.com.pl%2fwp-content%2fuploads%2f2016%2f05%2fDell-Logo.svg_.png&ehk=drctHNiPo3KObyyAulRSvPkxHh6fThAqQG5a%2bh1DjFM%3d&risl=&pid=ImgRaw&r=0"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="stories-page">
        <h1>Customer Success Stories</h1>
        <p>
          Read the remarkable stories of individuals who turned their online
          dreams into reality and witnessed game-changing success with MilesWeb.
        </p>

        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/img-assets/home-page/milesweb-client-review-jaydev-solanki.png"
                alt=""
              />
              <h3>
                Search Minds Achieves 10x Business Boost: Thanks to MilesWeb’s
                Premium Hosting
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/img-assets/home-page/milesweb-client-review-deo-kumar-singh.png"
                alt=""
              />
              <h3>
                DeoSoft IT Services Private Limited Experiences a Jaw-Dropping
                Growth after Migrating to MilesWeb!
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/img-assets/home-page/milesweb-client-review-gaurav-patil.png"
                alt=""
              />
              <h3>
                MilesWeb – Just the Right Hosting Partner for Gaurav’s Web
                Development Agency
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/blog/wp-content/uploads/2023/11/milesweb-client-review-abhay-sonak-300x167.png"
                alt=""
              />
              <h3>
                NetPreneur With MilesWeb’s Collaboration: Visions Digital
                Marketing Mastery For All
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/blog/wp-content/uploads/2023/10/pristine-academy-300x167.png"
                alt=""
              />
              <h3>
                MilesWeb Empowering Pristine Academy’s Educational Outreach
                During the Pandemic
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/blog/wp-content/uploads/2023/10/milesweb-client-review-saket-joshi-300x167.png"
                alt=""
              />
              <h3>
                Smijay Technologies: Increasing Tech Adaptation Demands A Strong
                Web Hosting Provider
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/blog/wp-content/uploads/2023/10/milesweb-client-review-ayush-verma-300x169.png"
                alt=""
              />
              <h3>
                MilesWeb Anchors The Growth Of GreenSupply Agro Pvt. Ltd. With
                Robust Hosting
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/blog/wp-content/uploads/2023/09/milesweb-client-review-rohan-verma-300x167.png"
                alt=""
              />
              <h3>
                Educating Thousands of Students in Over 100+ Countries, Saugat
                Academy Scores High with MilesWeb’s Hosting
              </h3>
              <a href="#">read more</a>
            </div>
            <div class="swiper-slide">
              <img
                src="https://www.milesweb.in/blog/wp-content/uploads/2023/09/milesweb-hosting-client-review-deo-kumar-singh-300x167.png"
                alt=""
              />
              <h3>
                Deosoft IT Services Private Limited Experiences a Jaw-Dropping
                Growth after Migrating to MilesWeb!
              </h3>
              <a href="#">read more</a>
            </div>
          </div>
        </div>

        <button>read more stories</button>
      </div>

      <div class="get-started-page">
        <div class="get-started-left">
          <h1>We'll Handle Your Website Migration Absolutely Free</h1>
          <h3>
            Every second counts! We value your time and provide free website
            migration services.
          </h3>
          <h3>
            Experience the difference of world-class features, exceptional
            support, and unparalleled uptime. Your free migration is just the
            beginning.
          </h3>
          <button>get started for free</button>
        </div>
        <img
          src="https://www.milesweb.in/img-assets/home-page/migration.png"
          alt=""
        />
      </div>

      <div class="faq"></div>

      <div class="last-page">
        <div class="last-left">
          <h1>Ready to Get Started?</h1>
          <h3>Your perfect hosting plan is just a click away.</h3>
          <div class="buttons">
            <button><i class="fa-solid fa-phone"></i>0806-9590-400</button>
            <button>view plans</button>
          </div>
        </div>
        <img
          src="https://www.milesweb.in/img-assets/section/how-we-may-help-you.png"
          alt=""
        />
      </div>

      <div class="final-page">
        <div class="final-left">
          <img
            src="https://www.milesweb.in/img-assets/logo/logo-white.png"
            alt=""
          />
          <p>
            Founded in 2012 with an aim to deliver the best web hosting in India
            that's crafted for unmatched speed, high security and 24x7 support.
          </p>
          <div class="final-image">
            <img
              src="https://www.milesweb.in/img-assets/g2-small-business.png"
              alt=""
            />
            <img
              src="https://www.milesweb.in/img-assets/g2-fastest.png"
              alt=""
            />
            <img
              src="https://www.milesweb.in/img-assets/g2-winter.png"
              alt=""
            />
          </div>
          <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>

        <div class="final-right">
          <div class="final-one">
            <h2>hosting</h2>
            <h4>website hosting</h4>
            <h4>domain hosting</h4>
            <h4>cheap reseller hosting</h4>
            <h4>cheap cloud hosting</h4>
            <h4>noad.js hosting</h4>
            <h4>laravel hosting</h4>
            <h4>magento hosting</h4>
            <h4>small business hosting</h4>
            <h4>free doamin</h4>
            <h4>free website migration</h4>
          </div>
          <div class="final-two">
            <h2>VPS & servers</h2>
            <h4>Cheap VPS Hosting</h4>
            <h4>Linux VPS Hosting</h4>
            <h4>Managed VPS Hosting</h4>
            <h4>Plesk VPS</h4>
            <h4>Cheap Dedicated Server</h4>
            <h4>Managed AWS</h4>
          </div>
          <div class="final-three">
            <h2>help</h2>
            <h4>contact us</h4>
            <h4>video tutorials</h4>
            <h4>knowledge base</h4>
            <h4>blog</h4>
            <h4>sitemap</h4>
          </div>
          <div class="final-four">
            <h2>legal</h2>
            <h4>privacy policy</h4>
            <h4>TOS</h4>
            <h4>SLA</h4>

            <h2>AI tool</h2>
            <h4>logo maker</h4>

            <h2>affiliate program</h2>
            <h4>make money</h4>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/scripts/script.js"></script>
  </body>
</html>
